digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lento &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 1, 1, 1, 1]<br/>class = bueno>, fillcolor="#e5813900"] ;
1 [label=<muestra imagen &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0]<br/>class = bueno>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<enciende &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]<br/>class = dañado>, fillcolor="#7be53900"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = dañado>, fillcolor="#7be539ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = falla so>, fillcolor="#39e5c5ff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = bueno>, fillcolor="#e58139ff"] ;
1 -> 5 ;
6 [label=<acceso al escritorio &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = falla disco duro>, fillcolor="#3c39e500"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = daño placa madre>, fillcolor="#e539c0ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = falla disco duro>, fillcolor="#3c39e5ff"] ;
6 -> 8 ;
}
